# LdapDaoLayer

./: .project  README.md  pom.xml
src/main/java/com/dao/: Contact.java  ContactAttributeMapper.java  LdapManualTest.java  LdapService.java  LdapServiceImpl.java  LdapTest.java
src/main/resources/: applicationContext.xml  applicationContext_2.xml  ldapSettings.properties
src/test/java/com/ldap/: App.java  LdapProgram.java  User.java
